<!DOCTYPE HTML>
<head><title>Team Garzhi</title></head>
<body>
<figure class="snip1529">
  <img src='https://images.unsplash.com/photo-1526931536238-cacc1037405e?ixlib'>
  <div class="date"><span class="day">19</span><span class="month">Oct</span></div>
  <figcaption>
    <h3>La Exordium</h3>
    <p>Catch us out on 19 October,2019 at <i><b>Chandigarh club</i></b></p>
  </figcaption>
  <div class="hover"><i class="ion-android-open"></i></div>
  <a href="#"></a>
</figure>
<figure class="snip1529 hover"><img src="https://images.unsplash.com/photo-1491933382434-500287f9b54b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80" alt="pr-sample21" />
  <figcaption>
    <h3>Making Products You'd love</h3>
    <p>Coming soon
      
      
    </p>
  </figcaption>
  <div class="hover"><i class="ion-android-open"></i></div>
  <a href="https://instagram.com/teamgarzhi/"></a>
</figure>
<figure class="snip1529"><img src="https://images.unsplash.com/photo-1539187577537-e54cf54ae2f8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="pr-sample23" />
  <figcaption>
    <h3>Follow us on Instagram</h3>
    <p>@teamgarzhi</p>
  </figcaption>
  <div class="hover"><i class="ion-android-open"></i></div>
  <a href="#"></a>
</figure>
  </body>